@header_text_color: #dadbb1;
@header_bg_color: #afafaf;
@header_link_color: #004c99;

@header_padding: 1em;

div.blog-header {
   ul {
      list-style-type: none;
      li {
         display: inline;
         margin-right: #{header_padding};
      }
      li:last-child, ul:last-child {
         float: right;
         margin-right: 0;
      }
      margin-right: #{header_padding};
      padding-left: #{header_padding};
   }

   background-color: #{header_bg_color};
   color: #{header_text_color};
   margin-top: 5px;
   a { color: #{header_link_color}; }
   a:hover { color: #{header_text_color}; }
}
